[loggers]
keys=root

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("./log-file.log", 'a', 1024*1024, 2)

[logger_root]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler
qualname=root

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)s|%(pathname)s/%(filename)s line_%(lineno)d|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

